# master-server

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
k8s/: ingress.yaml  secrets.yaml  service.yaml  statefulset.yaml
src/main/java/org/terasology/web/controllers/: ServerController.java
src/main/java/org/terasology/web/model/artifactory/: ArtifactoryItem.java
src/main/java/org/terasology/web/services/impl/db/: JooqDatabaseService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/views/: about.ftl
src/test/resources/metas/: ChrisVolume1OST-0.2.1-20150608.034649-1.jar_info.json  CommonWorld-0.1.2-20150419.030003-8.jar_info.json  CommonWorld-0.1.3-20150608.034751-1.jar_info.json  Core-0.53.1.jar_info.json  MusicDirector-0.2.1-20150608.041945-1.jar_info.json
